{
  "name": "qcypher",
  "version": "0.3.2",
  "author": "Carlos Justiniano <carlos.justiniano@gmail.com>",
  "description": "A q/promise based pure JS library for working with Neo4j.",
  "contributors": [
    {
      "name": "Carlos Justiniano",
      "email": "carlos.justiniano@gmail.com"
    }
  ],
  "main": "./lib/index.js",
  "scripts": {
    "test": "jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cjus/qcypher.git"
  },
  "dependencies": {
    "underscore": "~1.6.0",
    "q": "~0.9.7",
    "request": "~2.34.0"
  },
  "devDependencies": {
  },
  "keywords": [
    "neo4j",
    "rest",
    "q",
    "promise",
    "api",
    "graph",
    "graphdb",
    "nosql",
    "database",
    "asynchronous"
  ],
  "analyze": false,
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  }
}
